# Customer-Relationship-Manager

./: README.md  pom.xml
src/main/java/com/project/: TestDbServlet.java
src/main/java/com/project/aspect/: CRMLoggingAspect.java
src/main/java/com/project/controller/: CustomerController.java
src/main/java/com/project/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/project/entity/: Customer.java
src/main/java/com/project/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
